{
  "name": "servicebot-billing-settings-embed",
  "version": "0.1.0",
  "dependencies": {
    "currency-symbol-map": "^4.0.4",
    "lodash": "^4.17.5",
    "object.values": "^1.0.4",
    "react": "^16.3.1",
    "react-currency-input": "1.3.4",
    "react-dom": "^16.3.1",
    "react-hot-loader": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.4",
    "react-sticky": "^6.0.2",
    "react-stripe-elements": "^1.6.0",
    "react-tagsinput": "^3.19.0",
    "react-tooltip": "^3.5.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-form-validators": "^2.4.3",
    "servicebot-base-form": "0.0.8"
  },
  "main": "./dist/index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack && ./node_modules/.bin/babel src --out-dir dist",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
